# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.8.8+build.202

# Mod Properties
mod_version = 1.3.5
maven_group = me.drex
archives_base_name = LogBlock

# Dependencies
#Sponge Powered Configurate
configurate_version = 3.6.1

#luckperms
luckperms_version=5.0

